{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "review",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": { "enabled": true },
  // How your own selects are labelled for reviewers and in exports. Rename per
  // project from the sidebar; this is the default for new projects.
  "vars": { "ADMIN_NAME": "Ultratropic" },
  "routes": [
    { "pattern": "review.ultra-tropic.com", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "review-db",
      "database_id": "df9c3ed4-5151-4eaa-a717-921e4491b078",
      "migrations_dir": "migrations"
    }
  ],
  // Brute-force brakes: per visitor IP, per minute.
  "ratelimits": [
    { "name": "LOGIN_LIMIT", "namespace_id": "1001", "simple": { "limit": 10, "period": 60 } },
    { "name": "UNLOCK_LIMIT", "namespace_id": "1002", "simple": { "limit": 20, "period": 60 } }
  ],
  "r2_buckets": [
    { "binding": "BUCKET", "bucket_name": "review-images" }
  ]
}
